PORT=
SERVER_PORT=
MOVIE_DB_API_KEY=
MOVIE_DB_READ_ACCESS_TOKEN=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_NAME=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"